# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
window_padding_width 0
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

tab_bar_style powerline
tab_separator " "
tab_powerline_style angled
tab_bar_min_tabs 2
tab_title_template " {index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
tab_bar_background none

active_tab_font_style   bold
inactive_tab_font_style normal

confirm_os_window_close -0
