/*
 * vim: ft=less
 */

@import url("/home/pawelkuzia/.cache/wal/waybar-transparency-colors.css");

@define-color rosewater #f5e0dc;
@define-color flamingo #f2cdcd;
@define-color pink #f5c2e7;
@define-color mauve #cba6f7;
@define-color red #f38ba8;
@define-color maroon #eba0ac;
@define-color peach #fab387;
@define-color yellow #f9e2af;
@define-color green #a6e3a1;
@define-color teal #94e2d5;
@define-color sky #89dceb;
@define-color sapphire #74c7ec;
@define-color blue #89b4fa;
@define-color lavender #b4befe;
@define-color text #cdd6f4;
@define-color subtext1 #bac2de;
@define-color subtext0 #a6adc8;
@define-color overlay2 #9399b2;
@define-color overlay1 #7f849c;
@define-color overlay0 #6c7086;
@define-color surface2 #585b70;
@define-color surface1 #45475a;
@define-color surface0 rgba(49, 50, 68, 1);
@define-color base rgba(30, 30, 46, 1);
@define-color mantle @color0_alpha70;
@define-color crust @color0;


/* 
@define-color cc-bg rgba(46, 52, 64, 0.6);
@define-color cc-bg rgba(30, 30, 46, 0.8); */

@define-color cc-bg @color0_alpha80;
@define-color noti-border-color @color5;
@define-color noti-bg @color0_alpha50;
@define-color noti-bg-darker @color0_alpha80;
@define-color noti-bg-hover @color0;
@define-color noti-bg-focus @color0;
@define-color noti-close-bg rgba(205, 214, 244, 0);
@define-color noti-close-bg-hover rgb(180, 190, 254);

@define-color text-color rgb(205, 214, 244);
@define-color text-color-disabled rgb(150, 150, 150);

@define-color bg-selected rgb(0, 128, 255);


* {
  box-shadow: none;
  font-family: "UbuntuSans Nerd Font Mono";
}

.blank-window {
  background: transparent;
}

.floating-notifications {
  background: transparent;
}

.background {
  background: transparent;
}

.notification-row {
  background: transparent;
}

.notification-row {
  outline: none;
}

.notification-row:focus,
.notification-row:hover {
  background: @noti-bg-focus;
}

.notification {
  all: unset;
  border-radius: 12px;
  border: 0px solid @lavender;
  background-color: @mantle;
  box-shadow: none;
  padding: 0;
  margin-top: 6px;
}

.notification:hover {
  background-color: @base;
}

.notification-content {
  background: none;
  padding: 10px;
}

.close-button {
  background: @color2_alpha80;
  color: @text-color;
  text-shadow: none;
  padding: 0;
  border-radius: 100%;
  margin-top: 15px;
  margin-right: 10px;
  box-shadow: none;
  border: none;
  min-width: 24px;
  min-height: 24px;
}

.close-button:hover {
  box-shadow: none;
  background: @color6;
  /*
  transition: all 0.15s ease-in-out;
 */
  border: none;
}

.notification-default-action,
.notification-action {
  padding: 4px;
  margin: 0;
  box-shadow: none;
  background: @color2_alpha40;
  border: none;
  color: @text-color;
  /*
  transition: all 0.15s ease-in-out;
 */
}

.notification-default-action:hover,
.notification-action:hover {
  -gtk-icon-effect: none;
  background: @noti-bg-hover;
}

.notification-default-action {
  border-radius: 8px;
  background:transparent;
}

/* When alternative actions are visible */
.notification-default-action:not(:only-child) {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.notification-action {
  border-radius: 0px;
  border-top: none;
  border-right: none;
}

/* add bottom border radius to eliminate clipping */
.notification-action:first-child {
  border-bottom-left-radius: 10px;
}

.notification-action:last-child {
  border-bottom-right-radius: 10px;
  border-right: 1px solid @noti-border-color;
}

.inline-reply {
  margin-top: 8px;
}

.inline-reply-entry {
  background: @noti-bg-darker;
  color: @text-color;
  caret-color: @text-color;
  border: 1px solid @noti-border-color;
  border-radius: 4px;
}

.inline-reply-button {
  margin-left: 4px;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  border-radius: 4px;
  color: @text-color;
}

.inline-reply-button:disabled {
  background: initial;
  color: @text-color-disabled;
  border: 1px solid transparent;
}

.inline-reply-button:hover {
  background: @noti-bg-hover;
}

.image {}

.body-image {
  margin-top: 6px;
  background-color: white;
  border-radius: 4px;
  min-width: 150px;
}

.summary {
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
  padding-left: 10px;
  margin-left: 10px;
}

.time {
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
  margin-right: 18px;
}

.body {
  font-size: 15px;
  font-weight: normal;
  background: transparent;
  color: @text-color;
  text-shadow: none;
  margin-left: 10px;
}

.control-center {
  border-radius: 8px;
  background: @cc-bg;
  margin: 12px;
  border: 2px solid @noti-border-color;

}

.control-center-list {
  background: transparent;
}

.control-center-list-placeholder {
  opacity: 0.5;
}

.floating-notifications {
  background: transparent;
}

/* Window behind control center and on all other monitors */
.blank-window {
  background: none;
}

/*** Widgets ***/

/* Title widget */
.widget-title {
  margin: 8px;
  font-size: 1.5rem;
  padding: 10px;
}

.widget-title>button {
  font-size: initial;
  color: @color7;
  text-shadow: none;
  background: @mantle;
  border: 0px solid @noti-border-color;
  box-shadow: none;
  border-radius: 4px;
  padding: 6px;
  margin: 8px;
}

.widget-title>button:hover {
  background: @crust;
}

/* DND widget */
.widget-dnd {
  margin: 8px;
  font-size: 1.1rem;
  padding-right: 10px;
  padding-left: 10px;
}

.widget-dnd>switch {
  font-size: initial;
  border-radius: 4px;
  background: @background_alpha50;
  border: 0px solid @mantle;
  box-shadow: none;
}

.widget-dnd>switch:checked {
  background: @color6;
}

.widget-dnd>switch slider {
  background: @color2_alpha20;
  ; 
  border-radius: 4px;
}

/* Buttons widget */
.widget-buttons-grid {
  padding: 8px;
  margin: 8px;
  border-radius: 4px;
  background-color: transparent;
}

.widget-buttons-grid>flowbox>flowboxchild>button {
  background: @color2_alpha30;
  color: @color7;
  border-radius: 4px;
  min-width: 90px;
  min-height: 60px;
  font-size: 36px;
}

.widget-buttons-grid>flowbox>flowboxchild>button:hover {
  background: @color6;
}


/* Title widget */
.widget-inhibitors {
  margin: 8px;
  font-size: 1.5rem;
}

.widget-inhibitors>button {
  font-size: initial;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  box-shadow: none;
  border-radius: 4px;
}

.widget-inhibitors>button:hover {
  background: @noti-bg-hover;
}
