configuration {
	font: "UbuntuSans Nerd Font Propo 13";

	drun {
		display-name: "";
	}

	run {
		display-name: "";
	}

	window {
		display-name: "";
    
	}
	combi {
		display-name: "󰣇";
	}
	tools {
		display-name: "󱁤";
	}

	timeout {
		delay: 10;
		action: "kb-cancel";
	}
}

  @import "~/.cache/wal/rofi_transparency_colors.rasi"
* {
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
	bg: @background-alpha80;
	bg-alt: @color1-alpha80;
	fg: #181825;
	fg-alt: #cdd6f4;
	border-color: @color6;
	background-color: @bg;
	text-color: @fg;
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: @color3-alpha50;
  text1: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: @color1-alpha20;
  mantle: @color2-alpha40;
  crust: @color0-alpha80;
}

window {
	location:	 north;
	anchor:		 north;
	width: 800;
	y-offset: 150px;
	border: 1px solid;
	background-color: @bg;
	transparency: "real";
	border-radius: 8;
	padding: 5;
}

mainbox {
	children: [mode-switcher, inputbar, listview];
	background-color: rgba(46, 52, 64, 0);
	background: transparent;
}

inputbar {
	background-color: @crust;
	children: [prompt, entry];
	border: 0;
	border-radius: 4;
    padding: 0px 0px 0px;
	margin: 10px;
}

entry {
	padding: 5px 5px;
	background-color: transparent;
	border: 0;
	margin: 10px;
	border-radius: 4;
	text-color: @fg-alt;
}

prompt {
	padding: 5px 10px;
	background-color: transparent;
  text-color: #b4befe;
	margin: 10px;
	border: 0;
	border-radius: 4;
}

listview {
	lines: 10;
  columns: 2;
	dynamic: true;
	margin: 10px;
	border: 0;
	border-radius: 4;
  opacity: 1; 
	background-color: @crust;
}

element {
	children: [element-icon, element-text];
	background-color: transparent;
	border-radius: 4;
}

element-icon {
	padding: 15px 15px;
	size: 2.3ch;
	background-color: transparent;
}

element-text {
	padding: 15px 10; 
	text-color: @foreground;
	background-color: transparent;
}

element-text selected {
	text-color: @foregroud;
	background-color: @lavender;
}

element-icon selected {
	background-color: @lavender;
}

mode-switcher{
    enabled: true;
    padding: 0px;
    padding-bottom: 0px;
    spacing: 0px;
    background-color: @crust;
    text-color: @foreground;
	margin: 10px;
	border: 0;
	border-radius: 4;
}
button {
    padding: 12px;
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
	margin: 0px;
	border: 0;
	border-radius: 4;
}
button selected {
    background-color: @crust;
    text-color: #b4befe;
	border-radius: 4;
}
