# Config is splited into files sourced below.
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/workspaces.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/binds.conf
