preload = /home/pawelkuzia/.wallpapers/wallhaven-13ypx1.png
wallpaper = DP-2,/home/pawelkuzia/.wallpapers/wallhaven-13ypx1.png
wallpaper = DP-3,/home/pawelkuzia/.wallpapers/wallhaven-13ypx1.png
wallpaper = DP-1,/home/pawelkuzia/.wallpapers/wallhaven-13ypx1.png
splash = false
