#  ███████╗██╗  ██╗███████╗ ██████╗
#  ██╔════╝╚██╗██╔╝██╔════╝██╔════╝
#  █████╗   ╚███╔╝ █████╗  ██║     
#  ██╔══╝   ██╔██╗ ██╔══╝  ██║     
#  ███████╗██╔╝ ██╗███████╗╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝
#   

exec-once = waybar & lxpolkit & blueman-applet & nm-applet & goxlr-daemon & swaync & hyprnextcloud
exec-once = easyeffects --gapplication-service
# exec-once = nwg-dock-hyprland -l top -mb -80 -r
# exec-once = nwg-drawer -mt 900 -ml 1250 -mr 1250 -mb 12 -r -fm nemo -nofs -spacing 6 -c 6 
exec-once = exec /home/pawelkuzia/Downloads/companion-x64/companion-launcher
# exec-once = xembedsniproxy
exec-once = hyprpm reload -n
exec-once = pypr
# exec-once = swaybg -i $(sed -n '1p;' /home/pawelkuzia/.config/waybar/lastwallpaper) -m fill
exec-once = swww-daemon
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 5


exec = import-gsettings