#  ███████╗██╗  ██╗███████╗ ██████╗
#  ██╔════╝╚██╗██╔╝██╔════╝██╔════╝
#  █████╗   ╚███╔╝ █████╗  ██║     
#  ██╔══╝   ██╔██╗ ██╔══╝  ██║     
#  ███████╗██╔╝ ██╗███████╗╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝
#   

# exec-once = nwg-dock-hyprland -mb 12 -nolauncher -x -g alaquake
exec-once = waybar
exec-once = lxpolkit
exec-once = hyprctl dispatch exec "sleep 5 && blueman-applet"
exec-once = hyprctl dispatch exec "sleep 5 && nm-applet"
exec-once = swaync
exec-once = goxlr-daemon
exec-once = hyprctl dispatch exec "sleep 5 && nextcloud"
exec-once = easyeffects --gapplication-service
exec-once = hyprctl dispatch exec "sleep 6 && companion"
exec-once = hyprctl dispatch exec "kdeconnectd"
exec-once = hyprctl dispatch exec "sleep 6 && kdeconnect-indicator"
exec-once = hyprpm reload -n
exec-once = hyprctl dispatch exec "pypr"
exec-once = hyprctl dispatch exec "sleep 6 && tmuxinator start dropdown"
exec-once = swww-daemon 
exec-once = hypridle
exec-once = hyprctl setcursor "Catppuccin Mocha Dark" 36
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Catppuccin Mocha Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 36
exec = import-gsettings
# exec-once = nwg-dock-hyprland -l top -mb -80 -r
# exec-once = nwg-drawer -mt 900 -ml 1250 -mr 1250 -mb 12 -r -fm nemo -nofs -spacing 6 -c 6 
# exec-once = xembedsniproxy
# exec-once = swaybg -i $(sed -n '1p;' /home/pawelkuzia/.config/waybar/lastwallpaper) -m fill
# exec = export RECORDING_ACTIVE=0
# exec = socat UNIX-LISTEN:/tmp/notify_action.sock,fork -

# Dispatching workspaces for all monitors.
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 12
exec-once = hyprctl dispatch workspace 11
exec-once = hyprctl dispatch workspace 24
exec-once = hyprctl dispatch workspace 23
exec-once = hyprctl dispatch workspace 22
exec-once = hyprctl dispatch workspace 21

