
#  ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██████╔╝██║   ██║██║     █████╗  ███████╗
#  ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#  ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#  

layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = animation slide right,swaync-notification-window


layerrule = blur,nwg-dock
layerrule = ignorezero,nwg-dock


layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
#~ layerrule = animation popin 95%,wallpaper
layerrule = noanim, wallpaper


layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = animation slide right,swaync-control-center

layerrule = blur,waybar
layerrule = ignorezero,waybar

layerrule = noanim, hyprpicker
layerrule = noanim, selection

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = dimaround,rofi

windowrulev2 = noblur, class:(easyeffects), floating:1 
windowrulev2 = opacity 1 override, class:(easyeffects), floating:1 

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = opacity 0.85 override,focus:0
windowrulev2 = opacity 1 override,fullscreen:1
windowrulev2 = tile, class:(chatterino)
windowrulev2 = workspace 6, class:(chatterino)

windowrulev2 = float, class:(Guake)
windowrulev2 = move 1280 64, class:(Guake)
windowrulev2 = size 1280 800, class: (Guake)

windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 5,class:(thunderbird)
windowrulev2 = workspace 2,class:(steam)
windowrulev2 = workspace 10,initialclass:(steam_app_)(.*)
windowrulev2 = workspace 2,class:(lutris)
windowrulev2 = workspace 2,class:(heroic)
windowrulev2 = workspace 6,class:(obs)
windowrulev2 = workspace 3,class:(FFPWA-01H8C8XZH1X1HBPHWAW5P10GFW)
windowrulev2 = workspace 3,class:(FFPWA-01H8C5YNJM7E2K5PWYN5HSDVWE)
windowrulev2 = workspace 3,class:(caprine)
windowrulev2 = workspace 3,class:(Caprine)
windowrulev2 = workspace 3,class:(signal)g

windowrulev2 = animation slide top,class:(ueberzugpp)(.*)
