
#  ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██████╔╝██║   ██║██║     █████╗  ███████╗
#  ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#  ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#  

layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = animation gnomed,swaync-notification-window


layerrule = blur,nwg-dock
layerrule = ignorezero,nwg-dock


layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
#~ layerrule = animation popin 95%,wallpaper
layerrule = noanim, wallpaper


layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = animation slide right,swaync-control-center

layerrule = blur,waybar
layerrule = ignorezero,waybar

layerrule = blur,nwg-drawer
layerrule = ignorezero,nwg-drawer
# layerrule = dimaround,nwg-drawer

layerrule = noanim, hyprpicker
layerrule = animation popin 95%, selection

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = dimaround,rofi

windowrulev2 = noblur, class:(easyeffects), floating:1 
windowrulev2 = opacity 1 override, class:(easyeffects), floating:1 

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
# windowrulev2 = opacity 0.90 override,focus:0
# windowrulev2 = opacity 1 override,fullscreen:1
windowrulev2 = tile, class:(chatterino)
windowrulev2 = workspace 6, class:(chatterino)

windowrulev2 = float, class:(Guake)
windowrulev2 = move 1280 64, class:(Guake)
windowrulev2 = size 1280 800, class: (Guake)

windowrulev2 = noanim, class:(ueberzugpp)(.*)

windowrulev2 = float, class:(pywal)
windowrulev2 = size 640 480, class:(pywal)

windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:(org.gnome.NautilusPreviewer)
windowrulev2 = size 1920 1080, class:(org.gnome.NautilusPreviewer)
windowrulev2 = float, class:(Nemo-preview-start)
windowrulev2 = move 50% 50%, class:(Nemo-preview-start)
windowrulev2 = size 1280 720, class:(Nemo-preview-start)
# windowrulev2 = minsize 1280 720, class:(Nemo-preview-start)
# windowrulev2 = maxsize 1280 720, class:(Nemo-preview-start)

# windowrulev2 = size 1920 1080, class:(Nemo-preview-start)

windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = size 640 360, title:(Picture-in-Picture)
windowrulev2 = rounding 4, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = move 100%-1618 100%-466, title:(Picture-in-Picture)

windowrulev2 = float,class:WallpaperPicker
windowrulev2 = size 1255 555, class:(WallpaperPicker)

# windowrulev2 = float,class:AudioMixer
# windowrulev2 = size 620 950, class:(AudioMixer)
# windowrulev2 = move 100%-632 64, class:AudioMixer
# windowrulev2 = animation slide, class:AudioMixer
# windowrulev2 = stayfocused,title:^(Steam)$

windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 21,class:(thunderbird)
windowrulev2 = workspace 2,class:(steam)
windowrulev2 = workspace 2,class:(lutris)
windowrulev2 = workspace 2,class:(heroic)
windowrulev2 = workspace 10,initialclass:(steam_app_)(.*)
windowrulev2 = workspace 10,initialclass:(gamescope)(.*)
windowrulev2 = workspace 22,class:(com.obsproject.Studio)
windowrulev2 = workspace 22,class:(obs)
windowrulev2 = workspace 22,class:(com.chatterino.chatterino)
windowrulev2 = workspace 11,class:(WebCord)
windowrulev2 = workspace 11,class:(FFPWA-01H8C8XZH1X1HBPHWAW5P10GFW)
windowrulev2 = fullscreenstate 0 2,class:(FFPWA-01H8C8XZH1X1HBPHWAW5P10GFW)
windowrulev2 = workspace 11,class:(FFPWA-01J41TQGQSX2CBCRW167B1WSF5)
windowrulev2 = fullscreenstate 0 2,class:(FFPWA-01J41TQGQSX2CBCRW167B1WSF5)
windowrulev2 = workspace 11,class:(caprine)
windowrulev2 = workspace 11,class:(Caprine)
windowrulev2 = workspace 11,class:(signal)
# windowrulev2 = workspace 23,class:(Spotify)
windowrulev2 = workspace 23,class:(com.github.th_ch.youtube_music)

