#  ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗  █████╗  ██████╗███████╗███████╗
#  ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
#  ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗██████╔╝███████║██║     █████╗  ███████╗
#  ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ╚════██║
#  ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║██║     ██║  ██║╚██████╗███████╗███████║
#   ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
#  


# workspace = 1, monitor:DP-1, persistent:true, default:true, layoutopt:nstack-orientation:center,nstack-stacks:2, nstack-center_single_master:0
# workspace = 2, monitor:DP-1, persistent:true, default:false, layoutopt:nstack-orientation:left, nstack-center_single_master:1
# workspace = 3, monitor:DP-3, persistent:true, default:true, layoutopt:nstack-orientation:top
# workspace = 4, monitor:DP-3, persistent:true, default:false, layoutopt:nstack-orientation:top
# workspace = 5, monitor:DP-2, persistent:true, default:true, layoutopt:nstack-orientation:top
# workspace = 6, monitor:DP-2, persistent:true, default:false, layoutopt:nstack-orientation:bottom
# workspace = 1, persistent:true
# workspace = 2, persistent:true
# workspace = 3, persistent:true
# workspace = 4, persistent:true
# workspace = 5, persistent:true
# workspace = 6, persistent:true

# workspace = 10, monitor:DP-1, persistent:false, default:false


workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true, default:false
workspace = 11, monitor:DP-3, persistent:true, default:true, layoutopt:orientation:top
workspace = 12, monitor:DP-3, persistent:true, default:false, layoutopt:orientation:top
workspace = 21, monitor:DP-2, persistent:true, default:true, layoutopt:orientation:top
workspace = 22, monitor:DP-2, persistent:true, default:false, layoutopt:orientation:bottom
workspace = 9, monitor:DP-1, persistent:false, default:false
workspace = 10, monitor:DP-1, persistent:false, default:false
